{
  "name": "backend",
  "version": "1.0.0",
  "_type": "module",
  "main": "src/app.js",
  "prisma": {
    "seed": "node --loader ts-node/esm --no-warnings --require tsconfig-paths/register prisma/seed.ts"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:data": "tsc --project tsconfig.data.json",
    "db:seed": "npm run build:data && npx prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.12.0"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
